upstream timeserver {
    server 127.0.0.1:8000;
}
server {

    listen 80;
    server_name timewire;
    client_max_body_size 200M;
    keepalive_timeout    15;

    ssl                  off;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://timeserver;
    }

    location /static/ {
        root            /home/salfield/Projects/timewire/timewire/livewire/livetime;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/salfield/Projects/timewire/timewire/livewire/livetime;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/salfield/Projects/timewire/timewire/livewire/livetime;
        access_log      off;
        log_not_found   off;
    }
}
